events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;
    gzip on;

    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /static/;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public";
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /media/;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public";
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
